### apk\u624b\u52a8\u7f16\u8bd1\u6240\u9700\u8981\u7684\u5de5\u5177\u8def\u5f84\uff0c\u5982\u679c\u4e0d\u6307\u5b9a\u4f1a\u62a5\u9519
aapt.tool.path=/Users/Sunxc/opt/android_sdk/sdk/tools/aapt
android.buildjar.path=/Users/Sunxc/opt/android_sdk/sdk/platforms/android-17/android.jar
dx.tool.path=/Users/Sunxc/opt/android_sdk/sdk/build-tools/17.0.0/dx
apkbuilder.tool.path=/Users/Sunxc/opt/android_sdk/sdk/tools/apkbuilder

### \u5de5\u4f5c\u76ee\u5f55\uff0c\u4e0d\u662f\u5fc5\u987b\u7684\uff0c\u9ed8\u8ba4\u662f\u5728\u5de5\u7a0b\u76ee\u5f55\u4e0b\u521b\u5efaworkspace
workspace.dir=/Users/Sunxc/workspace/MakeApk/workspace/

### \u539fapk\u6587\u4ef6\u8def\u5f84
src.apk=/Users/Sunxc/workspace/MakeApk/workspace/mhmh_mp3g_sdk.apk

### \u8981\u751f\u6210\u7684\u6e20\u9053apk\u8def\u5f84
target.apk=/Users/Sunxc/workspace/MakeApk/workspace/mhmh_xiaomi.apk

### \u6700\u7ec8\u751f\u6210\u5408\u5e76\u540e\u7684apk\u5b58\u653e\u8def\u5f84
apk.store.path=/Users/Sunxc/workspace/MakeApk/workspace/

### \u8bc1\u4e66\u76f8\u5173\u7684\u914d\u7f6e\u4fe1\u606f
keystore.file=/Users/Sunxc/workspace/MakeApk/workspace/downjoy.keystore
keystore.storepass=yunyoyo
keystore.alias=downjoy

### \u6700\u7ec8\u751f\u6210\u7684\u5305\u540d\u3001\u7248\u672c\u53f7\u7b49
apk.package.name=com.mhmh.mp3g.mi
apk.version.name=1.0.0
apk.version.code=1
android.min.sdk.version=8
